Посох и шляпа|Терри Пратчетт|12,000000|3
Процесс|Франц Кафка|5,000000|3
Зов Ктулху|Говард Лавкрафт|6,000000|8
Москва-Петушки|Венедикт Ерофеев|5,000000|6
Повелитель Мух|Уильям Голдинг|10,000000|8
12 Стульев|Ильф и Петров|7,000000|8
Краткая история времени|Стивен Хокинг|18,000000|5
Чистая архитектура|Роберт Мартин|20,000000|3
Алхимик|Паоло Коэльо|6,000000|10
Золотой Телёнок|Ильф и Петров|6,000000|10
Война и мир|Лев Толстой|10,000000|13
Золотой Жук|Эдгар По|6,000000|11
Гарри Поттер|Джоан Роулинг|19,000000|12
1984|Джордж Оруэлл|13,000000|19
О дивный новый мир|Олдос Хаксли|7,000000|18
